<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkSharp.DAL.DbModels.DbProject">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAACAAAAAQQAAAAAABAAEAAAAEAAAAA=</HashCode>
      <FileName>DbModels\DbProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Admins" />
      <Property Name="Teams" />
      <Property Name="TaskBoards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSharp.DAL.DbModels.DbSolution">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\DbSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSharp.DAL.DbModels.DbTask">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAEAAAQAAAAAAAQEAAAAAAAAAAEAgEAAAEA=</HashCode>
      <FileName>DbModels\DbTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Solution" />
      <Property Name="Executor" />
      <Property Name="TaskBoard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkSharp.DAL.DbModels.DbTaskBoard">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACAQCBAAAAAAAEQAIAAAAAAA=</HashCode>
      <FileName>DbModels\DbTaskBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkSharp.DAL.DbModels.DbTeam">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAACAAAACAQABAAAABAAAAAEAEAAAAA=</HashCode>
      <FileName>DbModels\DbTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TaskBoards" />
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSharp.DAL.DbModels.DbUser">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAEAAAAQBBAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DbModels\DbUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="AdminProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>