# WorkSharp

./: README.md
WorkSharp/: Program.cs  Startup.cs  WorkSharp.csproj  WorkSharp.sln  appsettings.json
WorkSharp.DAL/: WorkSharp.DAL.csproj  WorkSharpDbContext.cs
WorkSharp.DAL/DbModels/: BaseModel.cs  ClassDiagram1.cd  DbProfile.cs  DbProject.cs  DbRole.cs  DbSolution.cs  DbTask.cs  DbTaskBoard.cs  DbTeam.cs  DbUser.cs  Profile.cs  Project.cs  Task.cs  TaskBoard.cs  Team.cs  User.cs
WorkSharp.DAL/DbModels/Relations/: DbTeamMembers.cs
WorkSharp.DAL/EFCoreRepository/: GenericRepository.cs  IGenericRepository.cs
WorkSharp.DAL/EFCoreRepository/EntityRepositories/: ProjectRepository.cs  SolutionRepository.cs  TaskBoardRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
WorkSharp.DAL/EFCoreRepository/IEntityRepositories/: IProjectRepository.cs  ISolutionRepository.cs  ITaskBoardRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
WorkSharp.DAL/Mappers/: Config.cs  MapperProfile.cs
WorkSharp.DAL/Migrations/: 20200621214916_Init.Designer.cs  20200621214916_Init.cs  20200623174037_change_class_name.Designer.cs  20200623174037_change_class_name.cs  20200718174301_InitProject.Designer.cs  20200718174301_InitProject.cs  20200729134411_IdentityUser.Designer.cs  20200729134411_IdentityUser.cs  20200729140056_RemoveUser.Designer.cs  20200729140056_RemoveUser.cs  20200730133759_AddData.Designer.cs  20200730133759_AddData.cs  20200808171711_Init.Designer.cs  20200808171711_Init.cs  20200822172604_InitAgain.Designer.cs  20200822172604_InitAgain.cs  20200907183444_Changes.Designer.cs  20200907183444_Changes.cs  20200907200801_Fix.Designer.cs  20200907200801_Fix.cs  20200915134651_T.T.Designer.cs  20200915134651_T.T.cs  20201223002008_Init.Designer.cs  20201223002008_Init.cs  20201223221832_Init.Designer.cs  20201223221832_Init.cs  WorkSharpDbContextModelSnapshot.cs
WorkSharp.DAL/Relations/: ProfileTeam.cs
WorkSharp/Controllers/: Authentication.cs  AuthenticationController.cs  MainController.cs  UserProjectsController.cs
WorkSharp/Controllers/Authentication/: AuthenticationController.cs
WorkSharp/Controllers/User/: ProfileController.cs  ProjectsController.cs  TaskBoardsController.cs  TasksController.cs  TeamController.cs  TeamsController.cs  UserProjectsController.cs
WorkSharp/Mappers/: MapperProfile.cs
WorkSharp/Properties/: launchSettings.json
WorkSharp/ViewModels/: ProjectViewModel.cs
WorkSharp/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
WorkSharp/ViewModels/User/: ProjectViewModel.cs  SolutionViewModel.cs  TaskBoardViewModel.cs  TaskViewModel.cs  TeamViewModel.cs  UserViewModel.cs
WorkSharp/ViewModels/User/Multiply/: TeamTaskBoardViewModel.cs
WorkSharp/Views/: AccessDenied.cshtml  _ViewImports.cshtml
WorkSharp/Views/Authentication/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
WorkSharp/Views/Main/: Index.cshtml
WorkSharp/Views/Shared/: _Layout.cshtml
WorkSharp/Views/User/: EditProject.cshtml  Project.cshtml  Projects.cshtml  _ViewImports.cshtml
WorkSharp/Views/User/Profile/: Profile.cshtml
WorkSharp/Views/User/Projects/: EditProject.cshtml  Project.cshtml  Projects.cshtml
WorkSharp/Views/User/TaskBoards/: TaskBoard.cshtml
WorkSharp/Views/User/Teams/: Team.cshtml
WorkSharp/wwwroot/css/: index.css  projects.css
WorkSharp/wwwroot/solutions/: NEW_ІА-83 Кудренко Д.А. МКР.docx  Symphony.vssettings  error.handler.ts  ІА-83 Кудренко Д.А. ЛР2 ТРПЗ-2.docx
(+15 files in other folders)
